// Решение с унарными плюсами

let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(+a + +b); // 12

// Решение с изменением типа string на number 

let q = prompt("Первое число?", 1);
let w = prompt("Второе число?", 2);

alert(Number(q) + Number(w)); // 12

// Что то решение - что это одно и тоже, смысл в том что Number(..) и унарный плюс преобразует строку в числа.

let firstName = prompt('Как тебя зовут?', '');

alert(`Тебя зовут ${firstName}`); // Твоё имя